# frozen_string_literal: true

require 'securerandom'
require 'tmpdir'

module Mogador
  #
  # This module generates a Gemfile, in a temporary folder, which merges both
  # Gemfile from dev's app and framework.
  #
  module Gemfile
    class << self
      def combined_gemfiles_path
        File.open(combined_gemfile_path, 'w') do |gemfile|
          gemfile.puts <<~GEMFILE
            # This file has been generated by the Mogador gem.
            # - DO NOT EDIT THIS FILE MANUALLY -

            source 'https://rubygems.org'

            app_root_gemfile_path = "#{Mogador.app_root.join('Gemfile')}"
            eval File.read(app_root_gemfile_path), nil, app_root_gemfile_path

            base_root_gemfile_path = "#{Mogador.base_root.join('Gemfile')}"
            eval File.read(base_root_gemfile_path), nil, base_root_gemfile_path
          GEMFILE
        end

        combined_gemfile_path.to_s
      end

      private

      def combined_gemfile_path
        @combined_gemfile_path ||= tmpdir.join('Gemfile')
      end

      def tmpdir
        @tmpdir ||= begin
          tmpdir = Pathname.new(Dir.tmpdir).join(SecureRandom.hex)
          FileUtils.mkdir_p(tmpdir)
          tmpdir
        end
      end
    end
  end
end
